# Fuctorize

./: .gitignore  LoliLand.bat  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/fuctorial/fuctorize/: Fuctorize.java  FuctorizeClient.java  InMemoryResourceLoader.java  JavaInjector.java
src/main/java/ru/fuctorial/fuctorize/client/font/: CustomFontRenderer.java
src/main/java/ru/fuctorial/fuctorize/client/gui/clickgui/: AbstractFrame.java  ClickGuiScreen.java  Frame.java  Theme.java
src/main/java/ru/fuctorial/fuctorize/client/hud/: BypassNotification.java  DamageIndicator.java  HUD.java  Notification.java
src/main/java/ru/fuctorial/fuctorize/client/render/: IRenderable.java  NameTagRenderer.java  TagData.java
src/main/java/ru/fuctorial/fuctorize/entity/: EntityFakePlayer.java
src/main/java/ru/fuctorial/fuctorize/event/: MouseEvent.java  PacketEvent.java  PrePacketReceiveEvent.java
src/main/java/ru/fuctorial/fuctorize/handlers/: EventHandler.java  PacketHandler.java
src/main/java/ru/fuctorial/fuctorize/manager/: Account.java  AccountManager.java  ConfigManager.java  FavoritePacketManager.java  FavoriteScreenManager.java  FontManager.java  LogManager.java  ModHiderConfig.java  ModeratorManager.java  ModuleManager.java  NotificationManager.java  PacketPersistence.java  PathfindingManager.java  RenderManager.java  ScreenBlacklistManager.java
src/main/java/ru/fuctorial/fuctorize/module/: Category.java  Module.java
src/main/java/ru/fuctorial/fuctorize/module/impl/: AdvancedTooltip.java  AimAssist.java  AnomalyESP.java  AntiAFK.java  AntiKnockback.java  ArtifactESP.java  ArtifactStealer.java  AutoPath.java  AutoSpace.java  BHop.java  BarrierESP.java  Blink.java  CheckVanish.java  Colors.java  ConnectionInfo.java  CoordTP.java  Crosshair.java  CustomESP.java  DamagePopups.java  Dropper.java  ESP.java  EntityCounter.java  ExcaliburBypass.java  FakeCreative.java  FavoriteScreen.java  Fly.java  FreeCam.java  Fullbright.java  GuiInspector.java  Jesus.java  KillAura.java  LookTP.java  MassTrade.java  ModeratorList.java  MoneyRevealer.java  NBTEditor.java  NbtViewer.java  NoFall.java  NoRender.java  NoWeb.java  (+25 more)
src/main/java/ru/fuctorial/fuctorize/module/settings/: BindSetting.java  BooleanSetting.java  ColorSetting.java  ModeSetting.java  SeparatorSetting.java  Setting.java  SliderSetting.java  TextSetting.java
src/main/java/ru/fuctorial/fuctorize/utils/: AnimationUtils.java  ChamsUtils.java  CharacterFilter.java  ChatUtils.java  HexUtils.java  JsonNbtParser.java  Lang.java  LaunchArgumentParser.java  ModContainerHelper.java  NBTHelper.java  NBTNodeSorter.java  NBTStringHelper.java  NBTTree.java  NamedNBT.java  NetUtils.java  Node.java  ObfuscationMapper.java  PacketInfo.java  PacketSerializer.java  PacketStructureAnalyst.java  ParseHelper.java  PlayerUtils.java  ReflectionUtils.java  RenderUtils.java  RotationUtils.java  RuntimePatcher.java  ScreenContext.java  ScreenContextProvider.java  ScreenContextResult.java  SessionManager.java  SkinProvider.java  SkinUtils.java  SmartMovingConfigScanner.java  Statics.java  TimerUtils.java  UnloadCallback.java  Wrapper.java
src/main/java/ru/fuctorial/fuctorize/utils/ac_bypass/: HandshakeMsg.java  OutBoundMsg.java  ViolationMsg.java
src/main/java/ru/fuctorial/fuctorize/utils/http/: HttpSniffer.java
src/main/java/ru/fuctorial/fuctorize/utils/movement/: InputUtils.java  MovementState.java  MovementUtils.java
src/main/java/ru/fuctorial/fuctorize/utils/pathfinding/: BotNavigator.java  JumpHelper.java  MovementCost.java  MovementType.java  NeighborGenerator.java  PathFinder.java  PathNode.java  PathPlanner.java  PathRenderer.java  PathResult.java  PathTargetParser.java  PathfindingUtils.java  PathingConfig.java  SimpleBlockCache.java  YMath.java
src/main/resources/assets/fuctorize/lang/: en_US.lang  ru_RU.lang
src/main/resources/assets/fuctorize/mappings/: fields.csv
(+46 files in other folders)
